spring.datasource.url=jdbc:postgresql://localhost:5432/eisisconadmin
spring.jpa.properties.hibernate.default_schema=eicontableadmin
spring.datasource.username=encoding-ideas
spring.datasource.password=admin123
spring.jpa.generate-ddl=false
spring.jpa.show-sql = true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl